FROM node:22-slim

WORKDIR /app

# Install curl for the HEALTHCHECK
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install supergateway globally
RUN npm install -g supergateway

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code and build
COPY . .
RUN npm run build

# Create data directory for local SQLite storage
RUN mkdir -p /root/.prism-mcp

# Expose the SSE port
EXPOSE 8000

# Health check for the platform
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

# Run supergateway wrapping the local compiled server
CMD ["supergateway", \
     "--stdio", "node dist/server.js", \
     "--port", "8000", \
     "--healthEndpoint", "/healthz", \
     "--cors"]
